Courses

	Name			CRN 		Days		Time			Credits		Status
X	SE 310			10650		TR			1100 - 1230		3			Good	Drexel Shaft defeated
x	MATH 221		10589		MWF			1300 - 1400		3			Good
x	STAT 201		10404		T			1400 - 1600		4			Good
x	CS 281 lab		15665		R			1500 - 1700		0			Good	Alt: 13209 or 13207
x	CS 281 lec		14271		T			1830 - 2130		4			Good
x	INFO 330 lec	15678		MWF			1400 - 1500		4			Good
x	INFO 330 lab	15677		F			1500 - 1700		0			Good
	Choir			11939		TR			1730 - 1900		1			Good
x	Pep Band		14476		M			1900 - 2100		1			Good

Total			-			-			-				20

Work-arounds:

- sign up for 281 (13209, R, 18-20) or (13207, R, 20-22), but actually attend (13208, W, 18-20) or (15665, R, 15-17)

